{
  "name": "regexptemplates",
  "version": "1.0.0",
  "description": "A small library of functions to facilitate easier use of Regular Expressions in JS",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "author": "Tracy-Gregory Gilmore",
  "license": "CC0-1.0",
  "keywords": [
    "RegExp",
    "Regular Expressions"
  ]
}
